PORT=9999
MONGODB_URI=mongodb+srv://WDP301:Group3@cluster0.elu6u.mongodb.net/
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=1d
EMAIL_USER=mailenglishcenter@gmail.com
EMAIL_PASSWORD=ndzb yyio nxxh uhsf
FRONTEND_URL=https://smartenglishcenter.netlify.app